<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>leader.us.xqy</groupId>
    <artifactId>hw11</artifactId>
    <version>1.4.2.RELEASE</version>
  </parent>
  <!-- <groupId>leader.us.xqy</groupId> -->
  <artifactId>sso-ui1</artifactId>
  <!-- <version>1.4.2.RELEASE</version> -->
  <name>sso-ui1</name>
  <!-- <url>http://maven.apache.org</url> -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
